token literal names:
null
'struct'
'main'
'int'
'bool'
'list'
'void'
'while'
'do'
'if'
'else'
'return'
'get'
'set'
'begin'
'end'
'display'
'append'
'size'
'true'
'false'
'fptr'
'null'
'('
')'
'['
']'
';'
'.'
','
'#'
'>'
'<'
'='
'=='
'*'
'/'
'+'
'-'
'&'
'|'
'~'
'->'
null
null
null
'\n'
null

token symbolic names:
null
STRUCT
MAIN
INT
BOOL
LIST
VOID
WHILE
DO
IF
ELSE
RETURN
GET
SET
BEGIN
END
DISPLAY
APPEND
SIZE
TRUE
FALSE
FPTR
NULL
LPAR
RPAR
LBRACKET
RBRACKET
SEMICOLON
DOT
COMMA
SHARP
GT
LT
ASSIGN
EQUAL
AESTRIK
DIVIDE
PLUS
MINUS
AND
OR
TILDE
ARROW
IDENTIFIER
NUM
COMMENT
NEWLINE
WS

rule names:
cmm
main
mainStatementScope
function
struct
structScope
structFunc
setGetStatementScope
setGetFuncs
callArgsDef
funcArgs
statement
returnStatement
assignStatement
ifStatement
callStatement
whileStatement
doWhileStatement
doWhileStatementScope
displayStatement
sizeStatement
appendStatement
functionCallStatement
statementScope
oneLineStatement
expression
assignExpression
logicalOrExpression
logicalAndExpression
equalExpression
comparisonExpression
plusMinusExpression
multiplyDivideExpression
unaryExpression
retrieveListExpression
accessMemberExpression
parantheseExpression
callArgs
valueExpression
varDeclaration
oneLineVarDeclaration
varDecName
value
boolValue
type
listType
primitiveType
fptrType
structType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 761, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 132, 10, 4, 13, 4, 14, 4, 133, 3, 4, 3, 4, 6, 4, 138, 10, 4, 13, 4, 14, 4, 139, 3, 4, 6, 4, 143, 10, 4, 13, 4, 14, 4, 144, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 167, 10, 7, 13, 7, 14, 7, 168, 3, 7, 3, 7, 3, 7, 6, 7, 174, 10, 7, 13, 7, 14, 7, 175, 3, 7, 6, 7, 179, 10, 7, 13, 7, 14, 7, 180, 3, 7, 3, 7, 3, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 5, 7, 195, 10, 7, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 214, 10, 8, 13, 8, 14, 8, 215, 3, 8, 3, 8, 6, 8, 220, 10, 8, 13, 8, 14, 8, 221, 3, 8, 3, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 6, 9, 242, 10, 9, 13, 9, 14, 9, 243, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 6, 9, 254, 10, 9, 13, 9, 14, 9, 255, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 5, 9, 263, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 269, 10, 10, 13, 10, 14, 10, 270, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 280, 10, 11, 12, 11, 14, 11, 283, 11, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 292, 10, 13, 12, 13, 14, 13, 295, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 16, 3, 16, 7, 16, 339, 10, 16, 12, 16, 14, 16, 342, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 371, 10, 20, 12, 20, 14, 20, 374, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 379, 10, 20, 12, 20, 14, 20, 382, 11, 20, 3, 20, 6, 20, 385, 10, 20, 13, 20, 14, 20, 386, 3, 20, 3, 20, 5, 20, 391, 10, 20, 3, 20, 7, 20, 394, 10, 20, 12, 20, 14, 20, 397, 11, 20, 5, 20, 399, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 407, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 438, 10, 24, 12, 24, 14, 24, 441, 11, 24, 3, 25, 3, 25, 6, 25, 445, 10, 25, 13, 25, 14, 25, 446, 3, 25, 3, 25, 7, 25, 451, 10, 25, 12, 25, 14, 25, 454, 11, 25, 3, 25, 6, 25, 457, 10, 25, 13, 25, 14, 25, 458, 3, 25, 3, 25, 6, 25, 463, 10, 25, 13, 25, 14, 25, 464, 3, 25, 3, 25, 5, 25, 469, 10, 25, 5, 25, 471, 10, 25, 3, 26, 7, 26, 474, 10, 26, 12, 26, 14, 26, 477, 11, 26, 3, 26, 3, 26, 3, 26, 6, 26, 482, 10, 26, 13, 26, 14, 26, 483, 3, 26, 7, 26, 487, 10, 26, 12, 26, 14, 26, 490, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 499, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 506, 10, 29, 12, 29, 14, 29, 509, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 516, 10, 30, 12, 30, 14, 30, 519, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 526, 10, 31, 12, 31, 14, 31, 529, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 540, 10, 32, 12, 32, 14, 32, 543, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 554, 10, 33, 12, 33, 14, 33, 557, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 568, 10, 34, 12, 34, 14, 34, 571, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 581, 10, 35, 13, 35, 14, 35, 582, 3, 35, 5, 35, 586, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 593, 10, 36, 12, 36, 14, 36, 596, 11, 36, 3, 36, 3, 36, 7, 36, 600, 10, 36, 12, 36, 14, 36, 603, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 608, 10, 37, 12, 37, 14, 37, 611, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 618, 10, 38, 12, 38, 14, 38, 621, 11, 38, 3, 38, 3, 38, 5, 38, 625, 10, 38, 3, 38, 5, 38, 628, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 633, 10, 39, 12, 39, 14, 39, 636, 11, 39, 5, 39, 638, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 645, 10, 40, 3, 41, 7, 41, 648, 10, 41, 12, 41, 14, 41, 651, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 657, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 663, 10, 41, 7, 41, 665, 10, 41, 12, 41, 14, 41, 668, 11, 41, 3, 41, 5, 41, 671, 10, 41, 3, 41, 7, 41, 674, 10, 41, 12, 41, 14, 41, 677, 11, 41, 3, 42, 7, 42, 680, 10, 42, 12, 42, 14, 42, 683, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 689, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 695, 10, 42, 7, 42, 697, 10, 42, 12, 42, 14, 42, 700, 11, 42, 3, 42, 3, 42, 6, 42, 704, 10, 42, 13, 42, 14, 42, 705, 3, 42, 7, 42, 709, 10, 42, 12, 42, 14, 42, 712, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 719, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 727, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 734, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 743, 10, 49, 12, 49, 14, 49, 746, 11, 49, 3, 49, 5, 49, 749, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 754, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 3, 2, 21, 22, 3, 2, 5, 6, 2, 832, 2, 104, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 361, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 408, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 475, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 510, 3, 2, 2, 2, 60, 520, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 544, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 585, 3, 2, 2, 2, 70, 587, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 627, 3, 2, 2, 2, 76, 637, 3, 2, 2, 2, 78, 644, 3, 2, 2, 2, 80, 649, 3, 2, 2, 2, 82, 681, 3, 2, 2, 2, 84, 713, 3, 2, 2, 2, 86, 718, 3, 2, 2, 2, 88, 720, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 728, 3, 2, 2, 2, 94, 735, 3, 2, 2, 2, 96, 737, 3, 2, 2, 2, 98, 757, 3, 2, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 7, 48, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 7, 48, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 117, 7, 48, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 8, 3, 1, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 6, 4, 2, 128, 5, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 132, 7, 48, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 138, 5, 24, 13, 2, 136, 138, 5, 50, 26, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 7, 48, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 7, 3, 2, 2, 2, 148, 151, 5, 90, 46, 2, 149, 151, 7, 8, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 8, 5, 1, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 48, 25, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 8, 6, 1, 2, 162, 163, 5, 12, 7, 2, 163, 11, 3, 2, 2, 2, 164, 166, 7, 16, 2, 2, 165, 167, 7, 48, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 174, 5, 80, 41, 2, 171, 174, 5, 14, 8, 2, 172, 174, 5, 82, 42, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 48, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 195, 3, 2, 2, 2, 184, 186, 7, 48, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 5, 80, 41, 2, 190, 193, 5, 14, 8, 2, 191, 193, 5, 82, 42, 2, 192, 185, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 164, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 198, 7, 48, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 90, 46, 2, 203, 205, 7, 8, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 8, 8, 1, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 26, 2, 2, 211, 213, 7, 16, 2, 2, 212, 214, 7, 48, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 18, 10, 2, 218, 220, 7, 48, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 237, 7, 17, 2, 2, 224, 226, 7, 48, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 238, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 7, 29, 2, 2, 231, 233, 7, 48, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 241, 7, 16, 2, 2, 240, 242, 7, 48, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 248, 5, 24, 13, 2, 246, 248, 5, 50, 26, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 48, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 7, 17, 2, 2, 258, 261, 5, 24, 13, 2, 259, 261, 5, 50, 26, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 239, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 17, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 8, 10, 1, 2, 266, 268, 5, 16, 9, 2, 267, 269, 7, 48, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 8, 10, 1, 2, 274, 275, 5, 16, 9, 2, 275, 19, 3, 2, 2, 2, 276, 281, 5, 22, 12, 2, 277, 278, 7, 31, 2, 2, 278, 280, 5, 22, 12, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 287, 5, 90, 46, 2, 287, 288, 7, 45, 2, 2, 288, 289, 8, 12, 1, 2, 289, 23, 3, 2, 2, 2, 290, 292, 7, 48, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 307, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 308, 5, 80, 41, 2, 297, 308, 5, 46, 24, 2, 298, 308, 5, 30, 16, 2, 299, 308, 5, 28, 15, 2, 300, 308, 5, 34, 18, 2, 301, 308, 5, 36, 19, 2, 302, 308, 5, 26, 14, 2, 303, 308, 5, 32, 17, 2, 304, 308, 5, 40, 21, 2, 305, 308, 5, 42, 22, 2, 306, 308, 5, 44, 23, 2, 307, 296, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 7, 48, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 321, 8, 14, 1, 2, 317, 322, 5, 52, 27, 2, 318, 322, 5, 42, 22, 2, 319, 322, 5, 40, 21, 2, 320, 322, 5, 44, 23, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 35, 2, 2, 325, 326, 5, 52, 27, 2, 326, 29, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 334, 8, 16, 1, 2, 329, 330, 7, 25, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 26, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 52, 27, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 5, 48, 25, 2, 337, 339, 7, 48, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 8, 16, 1, 2, 345, 347, 5, 48, 25, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 349, 5, 74, 38, 2, 349, 33, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 357, 8, 18, 1, 2, 352, 353, 7, 25, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 26, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 52, 27, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 48, 25, 2, 360, 35, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 363, 8, 19, 1, 2, 363, 364, 5, 38, 20, 2, 364, 37, 3, 2, 2, 2, 365, 366, 7, 16, 2, 2, 366, 372, 7, 48, 2, 2, 367, 371, 5, 24, 13, 2, 368, 371, 5, 50, 26, 2, 369, 371, 7, 48, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 48, 2, 2, 376, 380, 7, 17, 2, 2, 377, 379, 7, 48, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 399, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 48, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 391, 5, 24, 13, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 394, 7, 48, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 365, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 406, 7, 9, 2, 2, 401, 402, 7, 25, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 26, 2, 2, 404, 407, 3, 2, 2, 2, 405, 407, 5, 52, 27, 2, 406, 401, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 39, 3, 2, 2, 2, 408, 409, 7, 18, 2, 2, 409, 410, 8, 21, 1, 2, 410, 411, 7, 25, 2, 2, 411, 412, 5, 52, 27, 2, 412, 413, 7, 26, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 8, 22, 1, 2, 416, 417, 7, 25, 2, 2, 417, 418, 5, 52, 27, 2, 418, 419, 7, 26, 2, 2, 419, 43, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 8, 23, 1, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 7, 31, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 7, 26, 2, 2, 427, 45, 3, 2, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 8, 24, 1, 2, 430, 431, 7, 25, 2, 2, 431, 432, 5, 76, 39, 2, 432, 439, 7, 26, 2, 2, 433, 434, 7, 25, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 7, 26, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 47, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 16, 2, 2, 443, 445, 7, 48, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 452, 3, 2, 2, 2, 448, 451, 5, 24, 13, 2, 449, 451, 5, 50, 26, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 7, 48, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 471, 7, 17, 2, 2, 461, 463, 7, 48, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 469, 5, 24, 13, 2, 467, 469, 5, 50, 26, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 442, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 471, 49, 3, 2, 2, 2, 472, 474, 7, 48, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 481, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 24, 13, 2, 479, 480, 7, 29, 2, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 3, 2, 2, 2, 485, 487, 7, 48, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 51, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 54, 28, 2, 492, 53, 3, 2, 2, 2, 493, 494, 5, 56, 29, 2, 494, 495, 7, 35, 2, 2, 495, 496, 5, 54, 28, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 56, 29, 2, 498, 493, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 507, 5, 58, 30, 2, 501, 502, 7, 42, 2, 2, 502, 503, 5, 58, 30, 2, 503, 504, 8, 29, 1, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 57, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 517, 5, 60, 31, 2, 511, 512, 7, 41, 2, 2, 512, 513, 5, 60, 31, 2, 513, 514, 8, 30, 1, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 59, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 527, 5, 62, 32, 2, 521, 522, 7, 36, 2, 2, 522, 523, 5, 62, 32, 2, 523, 524, 8, 31, 1, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 61, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 541, 5, 64, 33, 2, 531, 532, 7, 33, 2, 2, 532, 533, 5, 64, 33, 2, 533, 534, 8, 32, 1, 2, 534, 540, 3, 2, 2, 2, 535, 536, 7, 34, 2, 2, 536, 537, 5, 64, 33, 2, 537, 538, 8, 32, 1, 2, 538, 540, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 63, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 555, 5, 66, 34, 2, 545, 546, 7, 39, 2, 2, 546, 547, 5, 66, 34, 2, 547, 548, 8, 33, 1, 2, 548, 554, 3, 2, 2, 2, 549, 550, 7, 40, 2, 2, 550, 551, 5, 66, 34, 2, 551, 552, 8, 33, 1, 2, 552, 554, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 65, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 569, 5, 68, 35, 2, 559, 560, 7, 37, 2, 2, 560, 561, 5, 68, 35, 2, 561, 562, 8, 34, 1, 2, 562, 568, 3, 2, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 5, 68, 35, 2, 565, 566, 8, 34, 1, 2, 566, 568, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 67, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 5, 68, 35, 2, 574, 575, 8, 35, 1, 2, 575, 581, 3, 2, 2, 2, 576, 577, 7, 43, 2, 2, 577, 578, 5, 68, 35, 2, 578, 579, 8, 35, 1, 2, 579, 581, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 586, 5, 70, 36, 2, 585, 580, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 69, 3, 2, 2, 2, 587, 594, 5, 72, 37, 2, 588, 589, 7, 27, 2, 2, 589, 590, 5, 52, 27, 2, 590, 591, 7, 28, 2, 2, 591, 593, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 601, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 30, 2, 2, 598, 600, 5, 70, 36, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 71, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 609, 5, 74, 38, 2, 605, 606, 7, 30, 2, 2, 606, 608, 7, 45, 2, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 73, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 619, 5, 78, 40, 2, 613, 614, 7, 25, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 7, 26, 2, 2, 616, 618, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 628, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 25, 2, 2, 623, 625, 5, 52, 27, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 7, 26, 2, 2, 627, 612, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 628, 75, 3, 2, 2, 2, 629, 634, 5, 52, 27, 2, 630, 631, 7, 31, 2, 2, 631, 633, 5, 52, 27, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 77, 3, 2, 2, 2, 639, 645, 5, 88, 45, 2, 640, 645, 7, 46, 2, 2, 641, 645, 7, 45, 2, 2, 642, 645, 5, 42, 22, 2, 643, 645, 5, 44, 23, 2, 644, 639, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 79, 3, 2, 2, 2, 646, 648, 7, 48, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 90, 46, 2, 653, 656, 5, 84, 43, 2, 654, 655, 7, 35, 2, 2, 655, 657, 5, 52, 27, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 666, 3, 2, 2, 2, 658, 659, 7, 31, 2, 2, 659, 662, 5, 84, 43, 2, 660, 661, 7, 35, 2, 2, 661, 663, 5, 52, 27, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 7, 29, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 675, 3, 2, 2, 2, 672, 674, 7, 48, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 81, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 7, 48, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 703, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 90, 46, 2, 685, 688, 5, 84, 43, 2, 686, 687, 7, 35, 2, 2, 687, 689, 5, 52, 27, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 698, 3, 2, 2, 2, 690, 691, 7, 31, 2, 2, 691, 694, 5, 84, 43, 2, 692, 693, 7, 35, 2, 2, 693, 695, 5, 52, 27, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 29, 2, 2, 702, 704, 3, 2, 2, 2, 703, 684, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 710, 3, 2, 2, 2, 707, 709, 7, 48, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 83, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 45, 2, 2, 714, 715, 8, 43, 1, 2, 715, 85, 3, 2, 2, 2, 716, 719, 5, 88, 45, 2, 717, 719, 7, 46, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 87, 3, 2, 2, 2, 720, 721, 9, 2, 2, 2, 721, 89, 3, 2, 2, 2, 722, 727, 5, 94, 48, 2, 723, 727, 5, 92, 47, 2, 724, 727, 5, 96, 49, 2, 725, 727, 5, 98, 50, 2, 726, 722, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 91, 3, 2, 2, 2, 728, 729, 7, 7, 2, 2, 729, 733, 7, 32, 2, 2, 730, 734, 5, 94, 48, 2, 731, 734, 5, 98, 50, 2, 732, 734, 5, 92, 47, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 93, 3, 2, 2, 2, 735, 736, 9, 3, 2, 2, 736, 95, 3, 2, 2, 2, 737, 738, 7, 23, 2, 2, 738, 748, 7, 34, 2, 2, 739, 744, 5, 90, 46, 2, 740, 741, 7, 31, 2, 2, 741, 743, 5, 90, 46, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 749, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 8, 2, 2, 748, 739, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 753, 7, 44, 2, 2, 751, 754, 5, 90, 46, 2, 752, 754, 7, 8, 2, 2, 753, 751, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 7, 33, 2, 2, 756, 97, 3, 2, 2, 2, 757, 758, 7, 3, 2, 2, 758, 759, 7, 45, 2, 2, 759, 99, 3, 2, 2, 2, 102, 102, 104, 109, 111, 118, 133, 137, 139, 144, 150, 168, 173, 175, 180, 187, 192, 194, 199, 204, 215, 221, 227, 234, 237, 243, 247, 249, 255, 260, 262, 270, 281, 284, 293, 307, 312, 321, 334, 340, 346, 357, 370, 372, 380, 386, 390, 395, 398, 406, 439, 446, 450, 452, 458, 464, 468, 470, 475, 483, 488, 498, 507, 517, 527, 539, 541, 553, 555, 567, 569, 580, 582, 585, 594, 601, 609, 619, 624, 627, 634, 637, 644, 649, 656, 662, 666, 670, 675, 681, 688, 694, 698, 705, 710, 718, 726, 733, 744, 748, 753]