token literal names:
null
'struct'
'main'
'int'
'bool'
'list'
'void'
'while'
'do'
'if'
'else'
'return'
'get'
'set'
'begin'
'end'
'display'
'append'
'size'
'true'
'false'
'fptr'
'null'
'('
')'
'['
']'
';'
'.'
','
'#'
'>'
'<'
'='
'=='
'*'
'/'
'+'
'-'
'&'
'|'
'~'
'->'
null
null
null
'\n'
null

token symbolic names:
null
STRUCT
MAIN
INT
BOOL
LIST
VOID
WHILE
DO
IF
ELSE
RETURN
GET
SET
BEGIN
END
DISPLAY
APPEND
SIZE
TRUE
FALSE
FPTR
NULL
LPAR
RPAR
LBRACKET
RBRACKET
SEMICOLON
DOT
COMMA
SHARP
GT
LT
ASSIGN
EQUAL
AESTRIK
DIVIDE
PLUS
MINUS
AND
OR
TILDE
ARROW
IDENTIFIER
NUM
COMMENT
NEWLINE
WS

rule names:
cmm
main
mainStatementScope
function
struct
structScope
structFunc
setGetStatementScope
setGetFuncs
callArgsDef
funcArgs
statement
returnStatement
assignStatement
ifStatement
callStatement
whileStatement
doWhileStatement
doWhileStatementScope
displayStatement
sizeStatement
appendStatement
statementScope
oneLineStatement
expression
assignExpression
logicalOrExpression
logicalAndExpression
equalExpression
comparisonExpression
plusMinusExpression
multiplyDivideExpression
unaryExpression
retrieveListExpression
accessMemberExpression
parantheseExpression
callArgs
valueExpression
varDeclaration
oneLineVarDeclaration
varDecName
value
boolValue
type
listType
primitiveType
fptrType
structType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 721, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 130, 10, 4, 13, 4, 14, 4, 131, 3, 4, 3, 4, 6, 4, 136, 10, 4, 13, 4, 14, 4, 137, 3, 4, 6, 4, 141, 10, 4, 13, 4, 14, 4, 142, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 165, 10, 7, 13, 7, 14, 7, 166, 3, 7, 3, 7, 3, 7, 6, 7, 172, 10, 7, 13, 7, 14, 7, 173, 3, 7, 6, 7, 177, 10, 7, 13, 7, 14, 7, 178, 3, 7, 3, 7, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 200, 10, 8, 13, 8, 14, 8, 201, 3, 8, 3, 8, 6, 8, 206, 10, 8, 13, 8, 14, 8, 207, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 9, 3, 9, 6, 9, 219, 10, 9, 13, 9, 14, 9, 220, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 9, 6, 9, 231, 10, 9, 13, 9, 14, 9, 232, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 352, 10, 20, 12, 20, 14, 20, 355, 11, 20, 3, 20, 6, 20, 358, 10, 20, 13, 20, 14, 20, 359, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 20, 7, 20, 367, 10, 20, 12, 20, 14, 20, 370, 11, 20, 5, 20, 372, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 404, 10, 24, 13, 24, 14, 24, 405, 3, 24, 3, 24, 7, 24, 410, 10, 24, 12, 24, 14, 24, 413, 11, 24, 3, 24, 6, 24, 416, 10, 24, 13, 24, 14, 24, 417, 3, 24, 3, 24, 6, 24, 422, 10, 24, 13, 24, 14, 24, 423, 3, 24, 3, 24, 5, 24, 428, 10, 24, 5, 24, 430, 10, 24, 3, 25, 7, 25, 433, 10, 25, 12, 25, 14, 25, 436, 11, 25, 3, 25, 3, 25, 3, 25, 6, 25, 441, 10, 25, 13, 25, 14, 25, 442, 3, 25, 7, 25, 446, 10, 25, 12, 25, 14, 25, 449, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 458, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 465, 10, 28, 12, 28, 14, 28, 468, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 475, 10, 29, 12, 29, 14, 29, 478, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 485, 10, 30, 12, 30, 14, 30, 488, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 499, 10, 31, 12, 31, 14, 31, 502, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 513, 10, 32, 12, 32, 14, 32, 516, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 527, 10, 33, 12, 33, 14, 33, 530, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 540, 10, 34, 12, 34, 14, 34, 543, 11, 34, 3, 34, 5, 34, 546, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 553, 10, 35, 12, 35, 14, 35, 556, 11, 35, 3, 35, 3, 35, 7, 35, 560, 10, 35, 12, 35, 14, 35, 563, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 568, 10, 36, 12, 36, 14, 36, 571, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 579, 10, 37, 12, 37, 14, 37, 582, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 588, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 593, 10, 38, 12, 38, 14, 38, 596, 11, 38, 5, 38, 598, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 605, 10, 39, 3, 40, 7, 40, 608, 10, 40, 12, 40, 14, 40, 611, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 617, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 623, 10, 40, 7, 40, 625, 10, 40, 12, 40, 14, 40, 628, 11, 40, 3, 40, 5, 40, 631, 10, 40, 3, 40, 7, 40, 634, 10, 40, 12, 40, 14, 40, 637, 11, 40, 3, 41, 7, 41, 640, 10, 41, 12, 41, 14, 41, 643, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 649, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 655, 10, 41, 7, 41, 657, 10, 41, 12, 41, 14, 41, 660, 11, 41, 3, 41, 3, 41, 6, 41, 664, 10, 41, 13, 41, 14, 41, 665, 3, 41, 7, 41, 669, 10, 41, 12, 41, 14, 41, 672, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 679, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 687, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 694, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 703, 10, 48, 12, 48, 14, 48, 706, 11, 48, 3, 48, 5, 48, 709, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 714, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 3, 2, 21, 22, 3, 2, 5, 6, 2, 781, 2, 102, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 381, 3, 2, 2, 2, 42, 387, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 457, 3, 2, 2, 2, 54, 459, 3, 2, 2, 2, 56, 469, 3, 2, 2, 2, 58, 479, 3, 2, 2, 2, 60, 489, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 547, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 587, 3, 2, 2, 2, 74, 597, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 609, 3, 2, 2, 2, 80, 641, 3, 2, 2, 2, 82, 673, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 680, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 688, 3, 2, 2, 2, 92, 695, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 717, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 48, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 7, 48, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 4, 3, 2, 113, 115, 7, 48, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 8, 3, 1, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 26, 2, 2, 125, 126, 5, 6, 4, 2, 126, 5, 3, 2, 2, 2, 127, 129, 7, 16, 2, 2, 128, 130, 7, 48, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 136, 5, 24, 13, 2, 134, 136, 5, 48, 25, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 48, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 7, 3, 2, 2, 2, 146, 149, 5, 88, 45, 2, 147, 149, 7, 8, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 8, 5, 1, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 46, 24, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 45, 2, 2, 159, 160, 8, 6, 1, 2, 160, 161, 5, 12, 7, 2, 161, 11, 3, 2, 2, 2, 162, 164, 7, 16, 2, 2, 163, 165, 7, 48, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 172, 5, 78, 40, 2, 169, 172, 5, 14, 8, 2, 170, 172, 5, 80, 41, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 7, 48, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 13, 3, 2, 2, 2, 182, 184, 7, 48, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 5, 88, 45, 2, 189, 191, 7, 8, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 8, 8, 1, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 26, 2, 2, 197, 199, 7, 16, 2, 2, 198, 200, 7, 48, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 18, 10, 2, 204, 206, 7, 48, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 7, 17, 2, 2, 210, 212, 7, 48, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 16, 2, 2, 217, 219, 7, 48, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 225, 5, 24, 13, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 48, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 7, 17, 2, 2, 235, 238, 5, 24, 13, 2, 236, 238, 5, 48, 25, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 8, 10, 1, 2, 243, 245, 5, 16, 9, 2, 244, 246, 7, 48, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 8, 10, 1, 2, 251, 252, 5, 16, 9, 2, 252, 19, 3, 2, 2, 2, 253, 258, 5, 22, 12, 2, 254, 255, 7, 31, 2, 2, 255, 257, 5, 22, 12, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 5, 88, 45, 2, 264, 265, 7, 45, 2, 2, 265, 266, 8, 12, 1, 2, 266, 23, 3, 2, 2, 2, 267, 269, 7, 48, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 283, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 284, 5, 78, 40, 2, 274, 284, 5, 30, 16, 2, 275, 284, 5, 28, 15, 2, 276, 284, 5, 34, 18, 2, 277, 284, 5, 36, 19, 2, 278, 284, 5, 26, 14, 2, 279, 284, 5, 32, 17, 2, 280, 284, 5, 40, 21, 2, 281, 284, 5, 42, 22, 2, 282, 284, 5, 44, 23, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 294, 8, 14, 1, 2, 293, 295, 5, 50, 26, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 27, 3, 2, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 35, 2, 2, 298, 299, 5, 50, 26, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 307, 8, 16, 1, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 26, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 50, 26, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 5, 46, 24, 2, 310, 312, 7, 48, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 8, 16, 1, 2, 318, 320, 5, 46, 24, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 5, 72, 37, 2, 322, 33, 3, 2, 2, 2, 323, 324, 7, 9, 2, 2, 324, 330, 8, 18, 1, 2, 325, 326, 7, 25, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 26, 2, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 50, 26, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 35, 3, 2, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 8, 19, 1, 2, 336, 337, 5, 38, 20, 2, 337, 37, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 345, 7, 48, 2, 2, 340, 344, 5, 24, 13, 2, 341, 344, 5, 48, 25, 2, 342, 344, 7, 48, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 353, 7, 17, 2, 2, 350, 352, 7, 48, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 372, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 48, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 364, 5, 24, 13, 2, 362, 364, 5, 48, 25, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 7, 48, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 338, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 379, 7, 9, 2, 2, 374, 375, 7, 25, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 26, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 50, 26, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 382, 7, 18, 2, 2, 382, 383, 8, 21, 1, 2, 383, 384, 7, 25, 2, 2, 384, 385, 5, 54, 28, 2, 385, 386, 7, 26, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 8, 22, 1, 2, 389, 390, 7, 25, 2, 2, 390, 391, 7, 45, 2, 2, 391, 392, 7, 26, 2, 2, 392, 43, 3, 2, 2, 2, 393, 394, 7, 19, 2, 2, 394, 395, 8, 23, 1, 2, 395, 396, 7, 25, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 31, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 7, 26, 2, 2, 400, 45, 3, 2, 2, 2, 401, 403, 7, 16, 2, 2, 402, 404, 7, 48, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 411, 3, 2, 2, 2, 407, 410, 5, 24, 13, 2, 408, 410, 5, 48, 25, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 48, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 430, 7, 17, 2, 2, 420, 422, 7, 48, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 428, 5, 24, 13, 2, 426, 428, 5, 48, 25, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 401, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 430, 47, 3, 2, 2, 2, 431, 433, 7, 48, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 440, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 24, 13, 2, 438, 439, 7, 29, 2, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 3, 2, 2, 2, 444, 446, 7, 48, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 49, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 52, 27, 2, 451, 51, 3, 2, 2, 2, 452, 453, 5, 54, 28, 2, 453, 454, 7, 35, 2, 2, 454, 455, 5, 52, 27, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 54, 28, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 53, 3, 2, 2, 2, 459, 466, 5, 56, 29, 2, 460, 461, 7, 42, 2, 2, 461, 462, 5, 56, 29, 2, 462, 463, 8, 28, 1, 2, 463, 465, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 55, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 476, 5, 58, 30, 2, 470, 471, 7, 41, 2, 2, 471, 472, 5, 58, 30, 2, 472, 473, 8, 29, 1, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 57, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 486, 5, 60, 31, 2, 480, 481, 7, 36, 2, 2, 481, 482, 5, 60, 31, 2, 482, 483, 8, 30, 1, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 59, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 500, 5, 62, 32, 2, 490, 491, 7, 33, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 8, 31, 1, 2, 493, 499, 3, 2, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 8, 31, 1, 2, 497, 499, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 61, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 514, 5, 64, 33, 2, 504, 505, 7, 39, 2, 2, 505, 506, 5, 64, 33, 2, 506, 507, 8, 32, 1, 2, 507, 513, 3, 2, 2, 2, 508, 509, 7, 40, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 8, 32, 1, 2, 511, 513, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 63, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 528, 5, 66, 34, 2, 518, 519, 7, 37, 2, 2, 519, 520, 5, 66, 34, 2, 520, 521, 8, 33, 1, 2, 521, 527, 3, 2, 2, 2, 522, 523, 7, 38, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 8, 33, 1, 2, 525, 527, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 65, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 40, 2, 2, 532, 533, 5, 66, 34, 2, 533, 534, 8, 34, 1, 2, 534, 540, 3, 2, 2, 2, 535, 536, 7, 43, 2, 2, 536, 537, 5, 66, 34, 2, 537, 538, 8, 34, 1, 2, 538, 540, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 5, 68, 35, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 67, 3, 2, 2, 2, 547, 554, 5, 70, 36, 2, 548, 549, 7, 27, 2, 2, 549, 550, 5, 50, 26, 2, 550, 551, 7, 28, 2, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 561, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 30, 2, 2, 558, 560, 5, 68, 35, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 69, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 569, 5, 72, 37, 2, 565, 566, 7, 30, 2, 2, 566, 568, 7, 45, 2, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 71, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 580, 5, 76, 39, 2, 573, 574, 7, 25, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 7, 26, 2, 2, 576, 577, 8, 37, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 588, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 25, 2, 2, 584, 585, 5, 50, 26, 2, 585, 586, 7, 26, 2, 2, 586, 588, 3, 2, 2, 2, 587, 572, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 73, 3, 2, 2, 2, 589, 594, 5, 50, 26, 2, 590, 591, 7, 31, 2, 2, 591, 593, 5, 50, 26, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 75, 3, 2, 2, 2, 599, 605, 5, 86, 44, 2, 600, 605, 7, 46, 2, 2, 601, 605, 7, 45, 2, 2, 602, 605, 5, 42, 22, 2, 603, 605, 5, 44, 23, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 77, 3, 2, 2, 2, 606, 608, 7, 48, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 88, 45, 2, 613, 616, 5, 82, 42, 2, 614, 615, 7, 35, 2, 2, 615, 617, 5, 50, 26, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 626, 3, 2, 2, 2, 618, 619, 7, 31, 2, 2, 619, 622, 5, 82, 42, 2, 620, 621, 7, 35, 2, 2, 621, 623, 5, 50, 26, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 7, 29, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 7, 48, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 79, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 48, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 663, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 88, 45, 2, 645, 648, 5, 82, 42, 2, 646, 647, 7, 35, 2, 2, 647, 649, 5, 50, 26, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 658, 3, 2, 2, 2, 650, 651, 7, 31, 2, 2, 651, 654, 5, 82, 42, 2, 652, 653, 7, 35, 2, 2, 653, 655, 5, 50, 26, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 29, 2, 2, 662, 664, 3, 2, 2, 2, 663, 644, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 670, 3, 2, 2, 2, 667, 669, 7, 48, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 81, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 45, 2, 2, 674, 675, 8, 42, 1, 2, 675, 83, 3, 2, 2, 2, 676, 679, 5, 86, 44, 2, 677, 679, 7, 46, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 85, 3, 2, 2, 2, 680, 681, 9, 2, 2, 2, 681, 87, 3, 2, 2, 2, 682, 687, 5, 92, 47, 2, 683, 687, 5, 90, 46, 2, 684, 687, 5, 94, 48, 2, 685, 687, 5, 96, 49, 2, 686, 682, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 89, 3, 2, 2, 2, 688, 689, 7, 7, 2, 2, 689, 693, 7, 32, 2, 2, 690, 694, 5, 92, 47, 2, 691, 694, 5, 96, 49, 2, 692, 694, 5, 90, 46, 2, 693, 690, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 91, 3, 2, 2, 2, 695, 696, 9, 3, 2, 2, 696, 93, 3, 2, 2, 2, 697, 698, 7, 23, 2, 2, 698, 708, 7, 34, 2, 2, 699, 704, 5, 88, 45, 2, 700, 701, 7, 31, 2, 2, 701, 703, 5, 88, 45, 2, 702, 700, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 709, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 709, 7, 8, 2, 2, 708, 699, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 713, 7, 44, 2, 2, 711, 714, 5, 88, 45, 2, 712, 714, 7, 8, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 33, 2, 2, 716, 95, 3, 2, 2, 2, 717, 718, 7, 3, 2, 2, 718, 719, 7, 45, 2, 2, 719, 97, 3, 2, 2, 2, 95, 100, 102, 107, 109, 116, 131, 135, 137, 142, 148, 166, 171, 173, 178, 185, 190, 201, 207, 213, 220, 224, 226, 232, 237, 239, 247, 258, 261, 270, 283, 288, 294, 307, 313, 319, 330, 343, 345, 353, 359, 363, 368, 371, 379, 405, 409, 411, 417, 423, 427, 429, 434, 442, 447, 457, 466, 476, 486, 498, 500, 512, 514, 526, 528, 539, 541, 545, 554, 561, 569, 580, 587, 594, 597, 604, 609, 616, 622, 626, 630, 635, 641, 648, 654, 658, 665, 670, 678, 686, 693, 704, 708, 713]