STRUCT=1
MAIN=2
INT=3
BOOL=4
LIST=5
VOID=6
WHILE=7
DO=8
IF=9
ELSE=10
RETURN=11
GET=12
SET=13
BEGIN=14
END=15
DISPLAY=16
APPEND=17
SIZE=18
TRUE=19
FALSE=20
FPTR=21
NULL=22
LPAR=23
RPAR=24
LBRACKET=25
RBRACKET=26
SEMICOLON=27
DOT=28
COMMA=29
SHARP=30
GT=31
LT=32
ASSIGN=33
EQUAL=34
AESTRIK=35
DIVIDE=36
PLUS=37
MINUS=38
AND=39
OR=40
TILDE=41
ARROW=42
IDENTIFIER=43
NUM=44
COMMENT=45
NEWLINE=46
WS=47
'struct'=1
'main'=2
'int'=3
'bool'=4
'list'=5
'void'=6
'while'=7
'do'=8
'if'=9
'else'=10
'return'=11
'get'=12
'set'=13
'begin'=14
'end'=15
'display'=16
'append'=17
'size'=18
'true'=19
'false'=20
'fptr'=21
'null'=22
'('=23
')'=24
'['=25
']'=26
';'=27
'.'=28
','=29
'#'=30
'>'=31
'<'=32
'='=33
'=='=34
'*'=35
'/'=36
'+'=37
'-'=38
'&'=39
'|'=40
'~'=41
'->'=42
'\n'=46
